ENVIRONMENT = DEVELOPMENT
port= 9191
context= /app-matrix
data= D:\\EPG/Linoy\\Projects\\Muqsith\\App_matrix\\server\\data\\data.json
db= D:\\EPG\\Linoy\\Projects\\Muqsith\\App_matrix\\server\\data\\appmatrix.db